<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Чулкової Анни  Олегівни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Чулкової Анни  Олегівни</div>
  <div id="content">
  <h2>Лабораторна робота студентки 1 курсу групи "Математика" Чулкової Анни Олегівни</h2>
  <h2>Звіт до лабораторної роботи №2.</h2> 
<b>1) Глава 9.3 "Знаходження лімітів"</b>
    <p>iframe з результатом у png форматі</p>
<p><iframe src="lab2s2(p2).png" width="584" height="1292"></iframe></p>
<b>2) Глава 9.4 "Розкладання в ряд Тейлора"</b>
  <p>iframe з результатом у png форматі</p>
<p><iframe src="lab2s2(p3).png" width="1054" height="480"></iframe></p>
<b>3)  2 приклади на знаходження лімітів (границі) в середовищі Maxima:</b>
<p>сторінка 53, 54 Приклади 1-6 по 2 задачідля номерів в групі 7-12. Номер 9</p>
<p><img src="Pr3.png"></p>
<p><iframe src="lab2s2(pr3).png" width="582" height="635"></iframe></p>
<p><img src="Pr4.png"></p>
<p><iframe src="lab2s2(pr4).png" width="522" height="804"></iframe></p>
<b>4) 2 приклади на розкладання в ряд Тейлора в середовищі Maxima:</b>
<p>(номер в групі парний - 2 парних приклада, номер в групі непарний - 2 непарних приклада)</p>
<p><img src="Pr5.png"></p>
<p><iframe src="lab2s2(pr5).png" width="624" height="168"></iframe></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab.html">2 семестр</a></p>
    <p><a href="lab1s2.html">звіт до лабораторної роботи №1.</a></p>
    <p><a href="lab2s2.html">звіт до лабораторної роботи №2.</a></p>
    <p><a href="lab3s2.html">звіт до лабораторної роботи №3.</a></p> 
    <p><a href="lab4s2.html">звіт до лабораторної роботи №4.</a></p>
   <p><a href="lab5s2.html">Контрольна робота</a></p>
    <p><a href="lab6s2.html">Звіт до CSS-4</a></p>
    <p><a href="lab7s2.html">Звіт до CSS-5</a></p>
    <p><a href="lab8s2.html">Звіт до CSS-6</a></p>
    <p><a href="lab9s2.html">Звіт до CSS-7</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy;Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Чулкової Анни  Олегівни </div>
  </div>
 </body>
</html>
