<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Чулкової Анни  Олегівни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Чулкової Анни  Олегівни</div>
  <div id="content">
    <h2>Лабораторна робота студентки 1 курсу групи "Математика" Чулкової Анни Олегівни</h2>
  <h2>Звыт до підсумкового контролю.</h2> 
<p><b>"Математичний пакет WXMaxima"</b></p>
<b>1) Стор.74-75 (Спростити алгебраїчні вирази)(№9+7=16)</b>
    <p>iframe з результатом у png форматі</p>
<p><img src="lab5s2.1.png"></p>
<p><iframe src="lab5s2(pr1).png" width="890" height="230"></iframe></p>
<b>2) Стор.76 (Розкрити дужки та навести подібні доданки)(№9+37=46)</b>
    <p>iframe з результатом у png форматі</p>
<p><img src="lab5s2.2.png"></p>
<p><iframe src="lab5s2(pr2).png" width="420" height="180"></iframe></p>
<b>3) Стор.78 (Розкладіть вираз на множники)(№9+67=76)</b>
    <p>iframe з результатом у png форматі</p>
<p><img src="lab5s2.3.png"></p>
<p><iframe src="lab5s2(pr3).png" width="420" height="180"></iframe></p>
<b>4) Стор.80 (Графічно дослідіть рішення нелінійних рівнянь та отримайте відповідь)(№9+107=116)</b>
<p>iframe з результатом у png форматі</p>
<p><img src="lab5s2.4.png"></p>
<p><iframe src="lab5s2(pr4).png"width="1300" height="810"></iframe></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab.html">2 семестр</a></p>
    <p><a href="lab1s2.html">звіт до лабораторної роботи №1.</a></p>
    <p><a href="lab2s2.html">звіт до лабораторної роботи №2.</a></p>
    <p><a href="lab3s2.html">звіт до лабораторної роботи №3.</a></p> 
    <p><a href="lab4s2.html">звіт до лабораторної роботи №4.</a></p>
    <p><a href="lab5s2.html">Контрольна робота</a></p>
    <p><a herf="lab6s2.html">Звіт до CSS-4</a></p>
    <p><a herf="lab7s2.html">Звіт до CSS-5</a></p>
    <p><a herf="lab8s2.html">Звіт до CSS-6</a></p>
    <p><a herf="lab9s2.html">Звіт до CSS-7</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy;Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Чулкової Анни  Олегівни </div>
  </div>
 </body>
</html>
